body { font-family: sans-serif; background-color: #2F3238; color: #C2C7CB; line-height: 1.6;
}

h1, h2 { color:  gray; background-color: #2F3238; font-weight: normal;
}

h1 { background-color: #2F3238; border-bottom: 1px solid black; font-size: 170%; text-align: center; text-transform: capitalize;
}

p { color:  green; font-size: 14px; background-color: #2F3238;
}

em { font-family: serif; text-decoration: underline; font-style: italic;
}

h4, blockquote { font-style: italic;
}


